.head_col {
    padding: 80px 0 30px 0;
    background-color: var(--color1);

    .images {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        overflow: hidden;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;

        img {
            width: 100%;
            height: 100%;
            overflow: hidden;
            object-fit: cover;
        }
    }

    h3 {
        font-family: 'Montserrat medium';
        color: #ffffff;
        text-align: center;
        margin-bottom: 4px;
    }
}

.content {
    padding-top: 10px;
}

.tab_list_menu {
    position: relative;
    padding-bottom: 10px;

    .alv_col {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 12px 0;

        .icon {
            width: 20px;
            display: flex;
            align-items: center;
            justify-content: center;

            .fas, svg {
                font-size: 16px;
                color: rgb(0, 101, 224);
            }
        }

        p {
            width: 100%;
            padding: 0 15px;
        }

        .angle-right {
            .fa-angle-right {
                font-size: 18px;
                color: #BDBDBD;
            }
        }
    }

    &::before {
        position: absolute;
        content: "";
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 0);
        width: 1000px;
        height: 10px;
        background: #f9f9f9;
    }
}